#NEXT_PUBLIC_API_URL=https://duality-core-api-5apq7.ondigitalocean.app/api
#NEXT_PUBLIC_TEST_MODE=false

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

NEXTAUTH_SECRET=any_random_secret_key
NEXTAUTH_URL=http://localhost:3000

# AUTH0
AUTH0_SECRET=7cdda54d286ced1b78ce538ef0d33f9a660db169de19816a52c88b3515a728b9
AUTH0_BASE_URL=http://localhost:3000
# OSE'S AUTH0 ACCOUNT
AUTH0_ISSUER_BASE_URL='https://dev-net3zwcl0fi87ahe.us.auth0.com'
AUTH0_DOMAIN=dev-net3zwcl0fi87ahe.us.auth0.com
AUTH0_CLIENT_ID=2QkgLlpdRn1xstCiLJAtkRHZuh2RhyAc
AUTH0_CLIENT_SECRET=TfsI45Pmi9t7EzD8u4FU2vuW2WrR6eCISLkiE8cN9XyxR1Z3-mmD6K9MBsM1ouDR
# ANDREW'S AUTH0 ACCOUNT
#AUTH0_CLIENT_ID=VyKJyYk4e0itL04hKSYmkTatZbPr1mY9
#AUTH0_CLIENT_SECRET=h_fgKFAckexphTCAOx50qr6Mof9a6WHA73ED57r-ZEpYJMRNqsIGwa883n6RwRwk
#AUTH0_ISSUER_BASE_URL='https://dev-vcgkwzn5c5s7pqd4.us.auth0.com'
