# AUTH0 Configuration
NEXT_PUBLIC_AUTH0_SECRET=
NEXT_PUBLIC_AUTH0_ISSUER_BASE_URL=
NEXT_PUBLIC_AUTH0_DOMAIN=
NEXT_PUBLIC_AUTH0_CLIENT_ID=
NEXT_PUBLIC_AUTH0_CLIENT_SECRET=
NEXT_PUBLIC_AUTH0_AUDIENCE=
NEXT_PUBLIC_APP_BASE_URL=
NEXT_PUBLIC_AUTH0_REDIRECT_URL=

# Development Token (for testing when backend API fails)
DEV_ACCESS_TOKEN=

# Base URL
NEXT_PUBLIC_BASE_URL=

# Backend API
NEXT_PUBLIC_API_URL=
